{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/leonardo.hahn/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/cmp-buffer",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/Comment.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/neodev.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/neo-tree.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/nvim-autopairs",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/cmp_luasnip",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/alpha-nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/cmp-path",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/lazy.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/nightfox.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/bufferline.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/telescope.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/plenary.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/mason.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/nui.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/dial.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/nvim-window-picker",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/cmp-nvim-lua",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/lsp-zero.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/dressing.nvim",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/vim-matchup",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/LuaSnip",
        "/Users/leonardo.hahn/.local/share/nvim/lazy/nvim-cmp",
        "${3rd}/luassert/library"
    ]
}